FEN:2r2rk1/pp1bqpp1/2nppn1p/2p3N1/1bP5/1PN3P1/PBQPPPBP/3R1RK1 w - - 0 1 
Most salient cells for experts:[['c3', 'c2', 'f8', 'b2', 'f7', 'e7', 'g5']]
Most salient cells for sarfa: 
b2:0.7552562987982492
c2:0.7904771439038584
c3:1
e7:0.6670106114600773
f7:0.7112736192552538
f8:0.7493742804113787
Information about P and K: 
a1:{'int': 0, 'saliency': -2}
a2:{'int': 8, 'saliency': 0, 'dP': -0.01240228911429353, 'K': 0.9818939448547183}
a3:{'int': 16, 'saliency': -2}
a4:{'int': 24, 'saliency': -2}
a5:{'int': 32, 'saliency': -2}
a6:{'int': 40, 'saliency': -2}
a7:{'int': 48, 'saliency': 0.012947538918470572, 'dP': 0.0065170624486526885, 'K': 0.9745217507908499}
a8:{'int': 56, 'saliency': -2}
b1:{'int': 1, 'saliency': -2}
b2:{'int': 9, 'saliency': 0.7552562987982492, 'dP': 0.9485922059004614, 'K': 0.6273864618442682}
b3:{'int': 17, 'saliency': 0, 'dP': -0.023601989935006285, 'K': 0.9845113635541046}
b4:{'int': 25, 'saliency': 0.05858973006509913, 'dP': 0.03020428455573576, 'K': 0.972961781560345}
b5:{'int': 33, 'saliency': -2}
b6:{'int': 41, 'saliency': -2}
b7:{'int': 49, 'saliency': 0, 'dP': -0.016180731957803007, 'K': 0.8459959238109456}
b8:{'int': 57, 'saliency': -2}
c1:{'int': 2, 'saliency': -2}
c2:{'int': 10, 'saliency': 0.7904771439038584, 'dP': 0.9506461470869219, 'K': 0.6764978412743405}
c3:{'int': 18, 'saliency': 1}
c4:{'int': 26, 'saliency': 0, 'dP': -0.024375463313898726, 'K': 0.9797609786290422}
c5:{'int': 34, 'saliency': 0.012753692819480017, 'dP': 0.006423955701974071, 'K': 0.8695647272926422}
c6:{'int': 42, 'saliency': 0, 'dP': -0.0472004039174958, 'K': 0.31372505200655865}
c7:{'int': 50, 'saliency': -2}
c8:{'int': 58, 'saliency': 0.019201538380575006, 'dP': 0.00970461945917489, 'K': 0.8971744850092205}
d1:{'int': 3, 'saliency': 0.0875142062464489, 'dP': 0.04583962907509187, 'K': 0.9631617674538575}
d2:{'int': 11, 'saliency': 0, 'dP': -0.026834147931626084, 'K': 0.9700506650174613}
d3:{'int': 19, 'saliency': -2}
d4:{'int': 27, 'saliency': -2}
d5:{'int': 35, 'saliency': -2}
d6:{'int': 43, 'saliency': 0, 'dP': -0.003161449228569202, 'K': 0.9617420748915876}
d7:{'int': 51, 'saliency': 0.004570252916828737, 'dP': 0.002291843279500938, 'K': 0.7797068954239224}
d8:{'int': 59, 'saliency': -2}
e1:{'int': 4, 'saliency': -2}
e2:{'int': 12, 'saliency': 0, 'dP': -0.0015423808745310685, 'K': 0.9534237192640568}
e3:{'int': 20, 'saliency': -2}
e4:{'int': 28, 'saliency': -2}
e5:{'int': 36, 'saliency': -2}
e6:{'int': 44, 'saliency': 0, 'dP': -0.0357774291666364, 'K': 0.9119135435439857}
e7:{'int': 52, 'saliency': 0.6670106114600773, 'dP': 0.9404112331562247, 'K': 0.5167722403961434}
e8:{'int': 60, 'saliency': -2}
f1:{'int': 5, 'saliency': 0.031105471401842895, 'dP': 0.015809614793697135, 'K': 0.9571925755532752}
f2:{'int': 13, 'saliency': 0.014669748220325882, 'dP': 0.00739621777812649, 'K': 0.8843671742312934}
f3:{'int': 21, 'saliency': -2}
f4:{'int': 29, 'saliency': -2}
f5:{'int': 37, 'saliency': -2}
f6:{'int': 45, 'saliency': 0.0560524783014124, 'dP': 0.9515134544081423, 'K': 0.02887678701748269}
f7:{'int': 53, 'saliency': 0.7112736192552538, 'dP': 0.9246411263548142, 'K': 0.5779155105865115}
f8:{'int': 61, 'saliency': 0.7493742804113787, 'dP': 0.9446736328458979, 'K': 0.6209920173357099}
g1:{'int': 6, 'saliency': 0}
g2:{'int': 14, 'saliency': 0, 'dP': -0.03529213351928717, 'K': 0.8170599655551724}
g3:{'int': 22, 'saliency': 0, 'dP': -0.02520257722003516, 'K': 0.9850547391216481}
g4:{'int': 30, 'saliency': -2}
g5:{'int': 38, 'saliency': 0.37082172705114314, 'dP': 0.9506168192992995, 'K': 0.23033626962560388}
g6:{'int': 46, 'saliency': -2}
g7:{'int': 54, 'saliency': 0.028955665672954125, 'dP': 0.014751175221260682, 'K': 0.781309671985393}
g8:{'int': 62, 'saliency': 0}
h1:{'int': 7, 'saliency': -2}
h2:{'int': 15, 'saliency': 0, 'dP': -0.020676604292373835, 'K': 0.975358079099436}
h3:{'int': 23, 'saliency': -2}
h4:{'int': 31, 'saliency': -2}
h5:{'int': 39, 'saliency': -2}
h6:{'int': 47, 'saliency': 0.05596643920287277, 'dP': 0.029968850557654636, 'K': 0.42234682317538375}
h7:{'int': 55, 'saliency': -2}
h8:{'int': 63, 'saliency': -2}
